# WS2526-P1

./: README.md  config.json  documentation.ipynb  documentation_de.ipynb  documentation_en.ipynb  pom.xml
assets/audio/background_music/: Sonic Empire (Short Mix) (128kbit_AAC).m4a
build-scripts/: jlink.bat  start_app_bundler.bat
client/: pom.xml
client/src/main/java/de/cyzetlc/hsbi/: Main.java
client/src/main/java/de/cyzetlc/hsbi/game/: Game.java
client/src/main/java/de/cyzetlc/hsbi/game/audio/: Music.java  Sound.java  SoundManager.java
client/src/main/java/de/cyzetlc/hsbi/game/entity/: Direction.java  EntityMovingPlatform.java  EntityPlayer.java
client/src/main/java/de/cyzetlc/hsbi/game/events/: InputType.java  KeyInputEvent.java
client/src/main/java/de/cyzetlc/hsbi/game/events/input/: InputType.java  KeyInputEvent.java
client/src/main/java/de/cyzetlc/hsbi/game/gui/: GuiScreen.java  Platform.java  ScreenManager.java
client/src/main/java/de/cyzetlc/hsbi/game/gui/block/: AnimatedBlock.java  Block.java  FloatingPlatformBlock.java  JumpBoostBlock.java  LavaBlock.java  Material.java  PerkBlock.java
client/src/main/java/de/cyzetlc/hsbi/game/gui/block/impl/: BossRobotBlock.java  FinishBlock.java  FlipperBlock.java  FlipperItem.java  FloatingPlatformBlock.java  FolderBlock.java  GasBarrierBlock.java  JumpBoostBlock.java  LaserBlock.java  LavaBlock.java  RobotEnemyBlock.java  ServerBlock.java  SpeedBoostBlock.java  USBStickBlock.java
client/src/main/java/de/cyzetlc/hsbi/game/gui/screens/: CommunityScreen.java  GameScreen.java  LevelFinishedScreen.java  LoadingScreen.java  MainMenuScreen.java  MultiplayerScreen.java  SettingsScreen.java
client/src/main/java/de/cyzetlc/hsbi/game/input/: InputManager.java
client/src/main/java/de/cyzetlc/hsbi/game/level/: Level.java
client/src/main/java/de/cyzetlc/hsbi/game/level/impl/: BossLevel.java  CommunityLevel.java  SecondLevel.java  TutorialLevel.java
client/src/main/java/de/cyzetlc/hsbi/game/listener/: KeyListener.java  PacketListener.java  PlayerListener.java  UserMessageListener.java
client/src/main/java/de/cyzetlc/hsbi/game/utils/: AssetPreloader.java
client/src/main/java/de/cyzetlc/hsbi/game/utils/database/: IDatabaseCredentials.java  IMySQLExtension.java
client/src/main/java/de/cyzetlc/hsbi/game/utils/database/mysql/: MySQLCredentials.java  MySQLQueryBuilder.java  QueryHandler.java
client/src/main/java/de/cyzetlc/hsbi/game/utils/database/stats/: GlobalStatsHandler.java
client/src/main/java/de/cyzetlc/hsbi/game/utils/json/: JSONObject.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  XMLParserConfiguration.java
client/src/main/java/de/cyzetlc/hsbi/game/utils/ui/: ImageAssets.java  UIUtils.java
client/src/main/java/de/cyzetlc/hsbi/message/: MessageHandler.java
client/src/main/java/de/cyzetlc/hsbi/network/: Client.java  ClientPlayer.java  CommunityHandler.java
client/src/main/resources/: log4j.properties
client/src/main/resources/assets/: style.css
core/: pom.xml
core/src/main/java/de/cyzetlc/hsbi/game/entity/: Entity.java  Player.java
core/src/main/java/de/cyzetlc/hsbi/game/event/: Event.java  EventCancelable.java  EventData.java  EventHandler.java  EventManager.java  EventPriority.java
core/src/main/java/de/cyzetlc/hsbi/game/event/impl/: ReceiveMessageEvent.java  ReceivePacketEvent.java
core/src/main/java/de/cyzetlc/hsbi/game/event/impl/damage/: DamageCause.java  PlayerDamageEvent.java
core/src/main/java/de/cyzetlc/hsbi/game/network/packets/: ClientDataPacket.java  ClientKickPacket.java  ClientLoginPacket.java  ClientSubmitScorePacket.java  JoinCommunityPacket.java  Packet.java  PlayerListPacket.java  SerializationUtils.java  ServerSendHighscoresPacket.java  UserMessagePacket.java
core/src/main/java/de/cyzetlc/hsbi/game/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONPointer.java  JSONStringer.java  JSONWebReader.java  JSONWriter.java  JsonConfig.java  Property.java  XML.java  XMLTokener.java
core/src/main/java/de/cyzetlc/hsbi/game/utils/json/database/: IDatabaseCredentials.java  IMySQLExtension.java
core/src/main/java/de/cyzetlc/hsbi/game/utils/json/database/mysql/: MySQLCredentials.java  MySQLQueryBuilder.java  QueryHandler.java
core/src/main/java/de/cyzetlc/hsbi/game/utils/json/database/stats/: GlobalStatsHandler.java
core/src/main/java/de/cyzetlc/hsbi/game/world/: Direction.java  Location.java
docs/: DOCS_GENERAL.ipynb  DOCS_GENERAL.md  DOCS_GUI.md  DOC_GUI.ipynb  README.ipynb  StealTheFiles_Matrikelnummer.txt  documentation.ipynb  documentation_de.md  documentation_en.md  index.html
docs/ipynb/: documentation_de.ipynb  documentation_en.ipynb
docs/md/: documentation_de.md  documentation_en.md  stichpunktig1.md  stichpunktig2.md
server/: pom.xml
server/src/main/java/de/cyzetlc/hsbi/: Main.java  Server.java
server/src/main/java/de/cyzetlc/hsbi/listener/: PacketListener.java  UserMessageListener.java
server/src/main/java/de/cyzetlc/hsbi/utils/: GlobalStatsHandler.java
