# Root logger
log4j.rootLogger=INFO, stdout, LATEST, RUNTIME

########################################
# Console appender
########################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}%5p] [%c{1}] %m%n

########################################
# Appender für latest.log
########################################
log4j.appender.LATEST=org.apache.log4j.FileAppender
log4j.appender.LATEST.File=logs/latest.log
log4j.appender.LATEST.Append=false
log4j.appender.LATEST.layout=org.apache.log4j.PatternLayout
log4j.appender.LATEST.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}%5p] [%c{1}] %m%n

########################################
# Appender für Log-Datei mit Start-Zeit
########################################
log4j.appender.RUNTIME=org.apache.log4j.FileAppender
log4j.appender.RUNTIME.File=logs/log_${startTime}.log
log4j.appender.RUNTIME.Append=true
log4j.appender.RUNTIME.layout=org.apache.log4j.PatternLayout
log4j.appender.RUNTIME.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}%5p] [%c{1}] %m%n
